I"œ<div>
    <ul>
    
        
            <li><a href="/poem/your-being/">Your being</a></li>
        
    
        
            <li><a href="/poem/you/">You</a></li>
        
    
        
            <li><a href="/poem/the-pebble/">The Pebble</a></li>
        
    
        
            <li><a href="/poem/stuck/">Stuck</a></li>
        
    
        
            <li><a href="/poem/presence-of-love/">Presence of love</a></li>
        
    
        
            <li><a href="/poem/goodbye-friend/">Goodbye, friend</a></li>
        
    
        
            <li><a href="/poem/bridge-of-belief/">The bridge of belief</a></li>
        
    
        
            <li><a href="/poem/speck-of-dust/">A speck of dust</a></li>
        
    
        
            <li><a href="/poem/I-regress/">I regress</a></li>
        
    
        
            <li><a href="/poem/pity-the-fool/">Pity the fool</a></li>
        
    
        
            <li><a href="/poem/mishika/">Mishika</a></li>
        
    
        
            <li><a href="/poem/save-me/">Save me</a></li>
        
    
        
            <li><a href="/poem/radhe-the-dream/">Radhe - The dream</a></li>
        
    
        
            <li><a href="/poem/resolve/">Resolve</a></li>
        
    
        
            <li><a href="/poem/radhe/">Radhe</a></li>
        
    
        
            <li><a href="/poem/conviction-of-path-chosen/">Conviction of path chosen</a></li>
        
    
        
            <li><a href="/poem/o-divine-mother/">O Divine Mother</a></li>
        
    
        
            <li><a href="/poem/rationalizing-god/">Rationalizing God</a></li>
        
    
        
            <li><a href="/poem/dance-of-the-dragons/">Dance of the dragons</a></li>
        
    
        
            <li><a href="/poem/questions-for-god/">Questions for God</a></li>
        
    
        
            <li><a href="/poem/fear/">Fear</a></li>
        
    
        
            <li><a href="/poem/little-sis-dear-bro/">Little sis and dear bro</a></li>
        
    
        
            <li><a href="/poem/the-dew-drop/">The dew drop</a></li>
        
    
        
            <li><a href="/poem/she-said-he-said/">She said He said</a></li>
        
    
        
            <li><a href="/poem/coming-of-age/">Coming of age</a></li>
        
    
        
            <li><a href="/poem/warrior-princess/">Warrior Princess</a></li>
        
    
        
            <li><a href="/poem/strands-of-silk/">Strands of silk</a></li>
        
    
        
            <li><a href="/poem/money/">Money</a></li>
        
    
        
            <li><a href="/poem/one-last-time/">One Last Time</a></li>
        
    
        
            <li><a href="/poem/my-surge/">My Surge</a></li>
        
    
        
            <li><a href="/poem/my-aftermath/">My Aftermath</a></li>
        
    
        
            <li><a href="/poem/my-underflow/">My Underflow</a></li>
        
    
    </ul>
</div>
:ET