I"‚<p><br /></p>

<div>
  <h3>Poem</h3>
    <ul>
    
      
	
      
    
      
			
        <li><a href="/poem/your-being/">Your being</a></li>
	
      
			
        <li><a href="/poem/you/">You</a></li>
	
      
			
        <li><a href="/poem/the-pebble/">The Pebble</a></li>
	
      
			
        <li><a href="/poem/stuck/">Stuck</a></li>
	
      
			
        <li><a href="/poem/presence-of-love/">Presence of love</a></li>
	
      
			
        <li><a href="/poem/goodbye-friend/">Goodbye, friend</a></li>
	
      
			
        <li><a href="/poem/bridge-of-belief/">The bridge of belief</a></li>
	
      
			
        <li><a href="/poem/speck-of-dust/">A speck of dust</a></li>
	
      
			
        <li><a href="/poem/I-regress/">I regress</a></li>
	
      
			
        <li><a href="/poem/pity-the-fool/">Pity the fool</a></li>
	
      
			
        <li><a href="/poem/mishika/">Mishika</a></li>
	
      
			
        <li><a href="/poem/save-me/">Save me</a></li>
	
      
			
        <li><a href="/poem/radhe-the-dream/">Radhe - The dream</a></li>
	
      
			
        <li><a href="/poem/resolve/">Resolve</a></li>
	
      
			
        <li><a href="/poem/radhe/">Radhe</a></li>
	
      
			
        <li><a href="/poem/conviction-of-path-chosen/">Conviction of path chosen</a></li>
	
      
			
        <li><a href="/poem/o-divine-mother/">O Divine Mother</a></li>
	
      
			
        <li><a href="/poem/rationalizing-god/">Rationalizing God</a></li>
	
      
			
        <li><a href="/poem/dance-of-the-dragons/">Dance of the dragons</a></li>
	
      
			
        <li><a href="/poem/questions-for-god/">Questions for God</a></li>
	
      
			
        <li><a href="/poem/fear/">Fear</a></li>
	
      
			
        <li><a href="/poem/little-sis-dear-bro/">Little sis and dear bro</a></li>
	
      
			
        <li><a href="/poem/the-dew-drop/">The dew drop</a></li>
	
      
			
        <li><a href="/poem/she-said-he-said/">She said He said</a></li>
	
      
			
        <li><a href="/poem/coming-of-age/">Coming of age</a></li>
	
      
			
        <li><a href="/poem/warrior-princess/">Warrior Princess</a></li>
	
      
			
        <li><a href="/poem/strands-of-silk/">Strands of silk</a></li>
	
      
			
        <li><a href="/poem/money/">Money</a></li>
	
      
			
        <li><a href="/poem/one-last-time/">One Last Time</a></li>
	
      
			
        <li><a href="/poem/my-surge/">My Surge</a></li>
	
      
			
        <li><a href="/poem/my-aftermath/">My Aftermath</a></li>
	
      
			
        <li><a href="/poem/my-underflow/">My Underflow</a></li>
	
      
    
    </ul>
  </div>

<div>
  <h3>Photography</h3>
    <ul>
    
      
	
      
    
      
			
        <li><a href="/photography/one-of-my-best-pics/">One of my best</a></li>
	
      
			
        <li><a href="/photography/garland-of-petals/">Petals and Garlands</a></li>
	
      
    
    </ul>
  </div>

<div>
  <h3>Personal</h3>
    <ul>
    
      
	
      
    
      
			
        <li><a href="/personal/adieu-sister/">Adieu Sister</a></li>
	
      
    
    </ul>
  </div>

<div>
  <h3>Blog</h3>
    <ul>
    
      
	
      
    
      
			
        <li><a href="/blog/exploring-non-java-languages/">Exploring concurrency in non-java languages</a></li>
	
      
			
        <li><a href="/blog/cfcd/">Passed Cloud Foundry Certified Developer exam</a></li>
	
      
			
        <li><a href="/blog/delayed-queue-internals/">Java DelayQueue internals</a></li>
	
      
			
        <li><a href="/blog/intellij-idea-shortcuts/">Intellij IDEA shortcuts</a></li>
	
      
			
        <li><a href="/blog/gdd-india-experience/">Google Developer Days India</a></li>
	
      
			
        <li><a href="/blog/completable-future-internals/">Java CompletableFuture internals</a></li>
	
      
			
        <li><a href="/blog/reentrantlock-internals/">Java Reentrant Lock internals</a></li>
	
      
			
        <li><a href="/blog/spring-cloud-wonders/">Spring Cloud Wonders</a></li>
	
      
			
        <li><a href="/blog/why-i-document/">Why I document</a></li>
	
      
			
        <li><a href="/blog/java-logging-ecosystem/">Java logging facades and bridges</a></li>
	
      
			
        <li><a href="/blog/java-interview-study-notes/">Java Interview Study Notes</a></li>
	
      
			
        <li><a href="/blog/java-executor-internals/">Java ThreadPoolExecutor internals</a></li>
	
      
			
        <li><a href="/blog/spring-boot-wonders/">Spring Boot Wonders</a></li>
	
      
			
        <li><a href="/blog/java-hashmap-internals/">Java HashMap internals</a></li>
	
      
			
        <li><a href="/blog/microservices-and-buzz-words/">Microservices, Docker and buzz words</a></li>
	
      
			
        <li><a href="/blog/android-career-summit/">Android Career Summit 2016</a></li>
	
      
			
        <li><a href="/blog/udacity-android-nanodegree-experience/">Udacity Android Nanodegree Experience</a></li>
	
      
			
        <li><a href="/blog/oracle-java-and-the-poor-developer/">Oracle's Java and the poor developer</a></li>
	
      
			
        <li><a href="/blog/ipaddress-basics-for-developers/">IP Address basics for developers</a></li>
	
      
			
        <li><a href="/blog/alert-service-angularjs/">AlertService in AngularJS using Bootstrap</a></li>
	
      
			
        <li><a href="/blog/broadcast-application-shutdown-message/">Broadcast shutdown/restart messages to all application users</a></li>
	
      
			
        <li><a href="/blog/database-modeling-mishaps/">Database modeling mishaps</a></li>
	
      
			
        <li><a href="/blog/choosing-databases/">Choosing Databases</a></li>
	
      
			
        <li><a href="/blog/polarized-expression-of-modern-civilization/">Polarized expressions of modern civilization</a></li>
	
      
			
        <li><a href="/blog/tomcat-maven-redeploys/">Redeploy WAR to Tomcat using Maven</a></li>
	
      
			
        <li><a href="/blog/working-from-home-india/">Work from home ergonomics</a></li>
	
      
			
        <li><a href="/blog/letsencrypt-gcloud-wordpress/">https using LetsEncrypt on Google Cloud Wordpress</a></li>
	
      
			
        <li><a href="/blog/circle-into-tangent/">Circle onto tangent</a></li>
	
      
			
        <li><a href="/blog/roger-federer/">Roger Federer</a></li>
	
      
    
    </ul>
  </div>

<div>
  <h3>Projects</h3>
    <ul>
    
      
	
      
    
      
			
        <li><a href="/projects/search-but-without-engine/">Search, but without an engine</a></li>
	
      
			
        <li><a href="/projects/slow-moving-culture-wall/">Slow moving culture wall</a></li>
	
      
			
        <li><a href="/projects/selling-diamonds-online/">Selling Diamonds online</a></li>
	
      
			
        <li><a href="/projects/making-of-distributed-cache/">Making of distributed cache</a></li>
	
      
			
        <li><a href="/projects/android-udacity-capstone/">The soul of an Android app</a></li>
	
      
			
        <li><a href="/projects/refactoring-to-sanity/">Refactoring to sanity</a></li>
	
      
			
        <li><a href="/projects/image-editing-marathon/">Image editing marathon</a></li>
	
      
			
        <li><a href="/projects/build-automation/">Build Automation</a></li>
	
      
			
        <li><a href="/projects/perils-of-startup/">Perils of startup world</a></li>
	
      
			
        <li><a href="/projects/accidental-microservices/">Accidental Microservices</a></li>
	
      
    
    </ul>
  </div>

<div>
  <h3>Interview</h3>
    <ul>
    
      
	
      
    
      
			
        <li><a href="/interview/design-questions/">Design</a></li>
	
      
    
    </ul>
  </div>

:ET